<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceitAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <main>
        <header>
            <div>
                <h2>10 de Out</h2>
                <h1>Olá, Paulo</h1>
            </div>
            <div>
                <img src="/img/perfil.png" alt="Foto de perfil do usuário">
            </div>
        </header>

        <section class="busca">
            <input type="text" name="ingredientes" placeholder="Digite quais ingredientes você tem aí..." id="ingredientes">
        </section>

        <section class="sabores">
            <p>Escolha o tipo de sabor que você deseja:</p>
            <div>
                <button class="sabor" onclick="SelecionarSabor(this ,'doce')">Doce</button>
                <button class="sabor" onclick="SelecionarSabor(this ,'salgado')">Salgado</button>
                <button class="sabor" onclick="SelecionarSabor(this ,'agridoce')">Agridoce</button>
            </div>
        </section>

        <section class="refeicoes">
            <p>Escolha para qual refeição você gostaria:</p>

            <button>
                <span>Café da manhã</span>
                <img src="/img/cafe.png" class="refeicao" alt="Café da manhã" onclick="SelecionarRefeicao(this, 'cafe')">
            </button>

            <button>
                <span>Almoço</span>
                <img src="/img/almoco.png" class="refeicao" alt="Almoço" onclick="SelecionarRefeicao(this, 'almoco')">
            </button>
            
            <button>
                <span>Jantar</span>
                <img src="/img/jantar.png" class="refeicao" alt="Jantar" onclick="SelecionarRefeicao(this, 'jantar')">
            </button>           

        </section>

        <button class="gerar_receita" onclick="GerarReceita()">
            Gerar receita
        </button>

    </main>


    <script src="script.js"></script>
</body>
</html>